<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.GameBoardController">
   
   <center>
      <GridPane fx:id="gameBoard" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints minWidth="30.0" prefWidth="60.0"/>
            <ColumnConstraints minWidth="30.0" prefWidth="60.0"/>
            <ColumnConstraints minWidth="30.0" prefWidth="60.0"/>
            <ColumnConstraints minWidth="30.0" prefWidth="60.0"/>
            <ColumnConstraints minWidth="30.0" prefWidth="60.0"/>
            <ColumnConstraints minWidth="30.0" prefWidth="60.0"/>
            <ColumnConstraints minWidth="30.0" prefWidth="60.0"/>
            <ColumnConstraints minWidth="30.0" prefWidth="60.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="60.0"/>
            <RowConstraints minHeight="30.0" prefHeight="60.0"/>
            <RowConstraints minHeight="30.0" prefHeight="60.0"/>
            <RowConstraints minHeight="30.0" prefHeight="60.0"/>
            <RowConstraints minHeight="30.0" prefHeight="60.0"/>
            <RowConstraints minHeight="30.0" prefHeight="60.0"/>
            <RowConstraints minHeight="30.0" prefHeight="60.0"/>
            <RowConstraints minHeight="30.0" prefHeight="60.0"/>
         </rowConstraints>

         <!-- Squares on the board that have light or dark coloring. They are ordered by row -->

         <!-- Row 0 -->
         <Region id="light" fx:id="r00" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                 GridPane.rowIndex="0"/>
         <Region id="dark" fx:id="r01" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                 GridPane.rowIndex="0"/>
         <Region id="light" fx:id="r02" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                 GridPane.rowIndex="0"/>
         <Region id="dark" fx:id="r03" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                 GridPane.rowIndex="0"/>
         <Region id="light" fx:id="r04" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                 GridPane.rowIndex="0"/>
         <Region id="dark" fx:id="r05" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                 GridPane.rowIndex="0"/>
         <Region id="light" fx:id="r06" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                 GridPane.rowIndex="0"/>
         <Region id="dark" fx:id="r07" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7"
                 GridPane.rowIndex="0"/>

         <!-- Row 1 -->
         <Region id="dark" fx:id="r10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                 GridPane.rowIndex="1"/>
         <Region id="light" fx:id="r11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                 GridPane.rowIndex="1"/>
         <Region id="dark" fx:id="r12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                 GridPane.rowIndex="1"/>
         <Region id="light" fx:id="r13" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                 GridPane.rowIndex="1"/>
         <Region id="dark" fx:id="r14" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                 GridPane.rowIndex="1"/>
         <Region id="light" fx:id="r15" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                 GridPane.rowIndex="1"/>
         <Region id="dark" fx:id="r16" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                 GridPane.rowIndex="1"/>
         <Region id="light" fx:id="r17" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7"
                 GridPane.rowIndex="1"/>

         <!-- Row 2 -->
         <Region id="light" fx:id="r20" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                 GridPane.rowIndex="2"/>
         <Region id="dark" fx:id="r21" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                 GridPane.rowIndex="2"/>
         <Region id="light" fx:id="r22" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                 GridPane.rowIndex="2"/>
         <Region id="dark" fx:id="r23" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                 GridPane.rowIndex="2"/>
         <Region id="light" fx:id="r24" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                 GridPane.rowIndex="2"/>
         <Region id="dark" fx:id="r25" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                 GridPane.rowIndex="2"/>
         <Region id="light" fx:id="r26" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                 GridPane.rowIndex="2"/>
         <Region id="dark" fx:id="r27" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7"
                 GridPane.rowIndex="2"/>

         <!-- Row 3 -->
         <Region id="dark" fx:id="r30" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                 GridPane.rowIndex="3"/>
         <Region id="light" fx:id="r31" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                 GridPane.rowIndex="3"/>
         <Region id="dark" fx:id="r32" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                 GridPane.rowIndex="3"/>
         <Region id="light" fx:id="r33" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                 GridPane.rowIndex="3"/>
         <Region id="dark" fx:id="r34" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                 GridPane.rowIndex="3"/>
         <Region id="light" fx:id="r35" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                 GridPane.rowIndex="3"/>
         <Region id="dark" fx:id="r36" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                 GridPane.rowIndex="3"/>
         <Region id="light" fx:id="r37" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7"
                 GridPane.rowIndex="3"/>

         <!-- Row 4 -->
         <Region id="light" fx:id="r40" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                 GridPane.rowIndex="4"/>
         <Region id="dark" fx:id="r41" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                 GridPane.rowIndex="4"/>
         <Region id="light" fx:id="r42" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                 GridPane.rowIndex="4"/>
         <Region id="dark" fx:id="r43" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                 GridPane.rowIndex="4"/>
         <Region id="light" fx:id="r44" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                 GridPane.rowIndex="4"/>
         <Region id="dark" fx:id="r45" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                 GridPane.rowIndex="4"/>
         <Region id="light" fx:id="r46" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                 GridPane.rowIndex="4"/>
         <Region id="dark" fx:id="r47" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7"
                 GridPane.rowIndex="4"/>

         <!-- Row 5 -->
         <Region id="dark" fx:id="r50" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                 GridPane.rowIndex="5"/>
         <Region id="light" fx:id="r51" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                 GridPane.rowIndex="5"/>
         <Region id="dark" fx:id="r52" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                 GridPane.rowIndex="5"/>
         <Region id="light" fx:id="r53" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                 GridPane.rowIndex="5"/>
         <Region id="dark" fx:id="r54" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                 GridPane.rowIndex="5"/>
         <Region id="light" fx:id="r55" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                 GridPane.rowIndex="5"/>
         <Region id="dark" fx:id="r56" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                 GridPane.rowIndex="5"/>
         <Region id="light" fx:id="r57" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7"
                 GridPane.rowIndex="5"/>

         <!-- Row 6 -->
         <Region id="light" fx:id="r60" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                 GridPane.rowIndex="6"/>
         <Region id="dark" fx:id="r61" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                 GridPane.rowIndex="6"/>
         <Region id="light" fx:id="r62" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                 GridPane.rowIndex="6"/>
         <Region id="dark" fx:id="r63" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                 GridPane.rowIndex="6"/>
         <Region id="light" fx:id="r64" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                 GridPane.rowIndex="6"/>
         <Region id="dark" fx:id="r65" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                 GridPane.rowIndex="6"/>
         <Region id="light" fx:id="r66" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                 GridPane.rowIndex="6"/>
         <Region id="dark" fx:id="r67" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7"
                 GridPane.rowIndex="6"/>

         <!-- Row 7 -->
         <Region id="dark" fx:id="r70" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                 GridPane.rowIndex="7"/>
         <Region id="light" fx:id="r71" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                 GridPane.rowIndex="7"/>
         <Region id="dark" fx:id="r72" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                 GridPane.rowIndex="7"/>
         <Region id="light" fx:id="r73" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                 GridPane.rowIndex="7"/>
         <Region id="dark" fx:id="r74" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                 GridPane.rowIndex="7"/>
         <Region id="light" fx:id="r75" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                 GridPane.rowIndex="7"/>
         <Region id="dark" fx:id="r76" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                 GridPane.rowIndex="7"/>
         <Region id="light" fx:id="r77" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7"
                 GridPane.rowIndex="7"/>
         <!-- End region declarations -->

         <!-- ImageView for the display of the piece image on the board -->

         <!-- Row 0 -->
         <ImageView fx:id="00" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">

         </ImageView>
         <ImageView fx:id="01" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
         </ImageView>
         <ImageView fx:id="02" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
         </ImageView>
         <ImageView fx:id="03" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
         </ImageView>
         <ImageView fx:id="04" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
         </ImageView>
         <ImageView fx:id="05" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0">
         </ImageView>
         <ImageView fx:id="06" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0">
         </ImageView>
         <ImageView fx:id="07" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0">
         </ImageView>

         <!-- Row 1 -->
         <ImageView fx:id="10" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
         </ImageView>
         <ImageView fx:id="11" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         </ImageView>
         <ImageView fx:id="12" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         </ImageView>
         <ImageView fx:id="13" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
         </ImageView>
         <ImageView fx:id="14" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
         </ImageView>
         <ImageView fx:id="15" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
         </ImageView>
         <ImageView fx:id="16" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
         </ImageView>
         <ImageView fx:id="17" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
         </ImageView>

         <!-- Row 2 -->
         <ImageView fx:id="20" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
         <ImageView fx:id="21" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
         <ImageView fx:id="22" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
         <ImageView fx:id="23" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
         <ImageView fx:id="24" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
         <ImageView fx:id="25" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
         <ImageView fx:id="26" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
         <ImageView fx:id="27" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2"/>

         <!-- Row 3 -->
         <ImageView fx:id="30" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
         <ImageView fx:id="31" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
         <ImageView fx:id="32" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
         <ImageView fx:id="33" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
         <ImageView fx:id="34" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
         <ImageView fx:id="35" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
         <ImageView fx:id="36" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
         <ImageView fx:id="37" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3"/>

         <!-- Row 4 -->
         <ImageView fx:id="40" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
         <ImageView fx:id="41" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
         <ImageView fx:id="42" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
         <ImageView fx:id="43" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
         <ImageView fx:id="44" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
         <ImageView fx:id="45" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
         <ImageView fx:id="46" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4"/>
         <ImageView fx:id="47" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4"/>

         <!-- Row 5 -->
         <ImageView fx:id="50" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
         <ImageView fx:id="51" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
         <ImageView fx:id="52" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
         <ImageView fx:id="53" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
         <ImageView fx:id="54" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5"/>
         <ImageView fx:id="55" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
         <ImageView fx:id="56" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5"/>
         <ImageView fx:id="57" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5"/>

         <!-- Row 6 -->
         <ImageView fx:id="60" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6">
         </ImageView>
         <ImageView fx:id="61" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
         </ImageView>
         <ImageView fx:id="62" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
         </ImageView>
         <ImageView fx:id="63" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
         </ImageView>
         <ImageView fx:id="64" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
         </ImageView>
         <ImageView fx:id="65" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
         </ImageView>
         <ImageView fx:id="66" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
         </ImageView>
         <ImageView fx:id="67" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
         </ImageView>

         <!-- Row 7 -->
         <ImageView fx:id="70" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7">
         </ImageView>
         <ImageView fx:id="71" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
         </ImageView>
         <ImageView fx:id="72" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
         </ImageView>
         <ImageView fx:id="73" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
         </ImageView>
         <ImageView fx:id="74" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
         </ImageView>
         <ImageView fx:id="75" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
         </ImageView>
         <ImageView fx:id="76" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
         </ImageView>
         <ImageView fx:id="77" fitHeight="81.0" fitWidth="60.0" onMouseClicked="#handleClick" pickOnBounds="true"
                    preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
         </ImageView>

         <!-- End ImageView declarations -->
      </GridPane>
   </center>
   
   <!-- Label at the top of the screen that displays whether it is the player's or opponent's turn -->
   <top>
      <Label id="turnLabel" fx:id="turnIndicator" text="Your Turn" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
      <!--<Label id="checkLabel" fx:id="checkIndicator" text="" BorderPane.alignment="TOP_LEFT">
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>-->
   </top>
   <left>
      <Label id="turnLabel" fx:id="checkIndicator" text="" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="5.0"/>
         </padding>
         <BorderPane.margin>
            <Insets left="10.0"/>
         </BorderPane.margin>
      </Label>
   </left>
   <!-- Forfeit and Submit Move buttons at bottom of the screen -->
   <bottom>
      <BorderPane prefHeight="38.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="forfeitButton" onAction="#handleForfeitClick" text="Forfeit" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Button fx:id="submitMoveButton" onAction="#handleSubmitMoveClick" text="Submit Move" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button fx:id="resetButton" onAction="#handleReset" text="Reset Piece" BorderPane.alignment="CENTER"/>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
